<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cdn.jsdelivr.net_npm_bootstrap@5.2.1_dist_css_bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- bootstrap icons link start-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--  bootstrap icons link  -->

    <!-- animation link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="cdn.jsdelivr.net_npm_bootstrap@5.2.1_dist_css_bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">

    <title>About Us</title>
</head>

<style>
    @media(max-width:992px) {
        #about {
            margin-top: 50px;
            width: 70%;
            margin-left: 15%;

        }
    }

    @media(max-width:992px) {
        #about1 {
            margin-top: 50px;
            width: 70%;
            margin-left: 15%;

        }
    }

    @media(max-width:992px) {
        #about2 {
            margin-top: 50px;
            width: 70%;
            margin-left: 15%;
        }
    }

    @media(max-width:501px) {
        #about {
            margin-top: 50px;
            width: 70%;
            margin-left: 15%;

        }
    }

    @media(max-width:501px) {
        #about1 {
            margin-top: 50px;
            width: 70%;
            margin-left: 15%;

        }
    }

    @media(max-width:501px) {
        #about2 {
            margin-top: 50px;
            width: 70%;
            margin-left: 15%;
        }
    }

    @media(max-width:451px) {
        #about {
            margin-top: 50px;
            width: 75%;
            margin-left: 12%;

        }
    }

    @media(max-width:451px) {
        #about1 {
            margin-top: 50px;
            width: 75%;
            margin-left: 12%;

        }
    }

    @media(max-width:451px) {
        #about2 {
            margin-top: 50px;
            width: 75%;
            margin-left: 12%;
        }
    }


    @media(max-width:401px) {
        #about {
            margin-top: 50px;
            width: 90%;
            margin-left: 5%;

        }
    }

    @media(max-width:401px) {
        #about1 {
            margin-top: 50px;
            width: 90%;
            margin-left: 5%;

        }
    }

    @media(max-width:401px) {
        #about2 {
            margin-top: 50px;
            width: 90%;
            margin-left: 5%;
        }
    }
</style>

<body>
    <!-- navstart -->
    <div id="topimg1">

        <nav class="navbar navbar-expand-lg navbar-expand-md" id="navbar">
            <div class="container">
                <a id="companylogo" href="" class="navbar-brand  text-light" data-aos="flip-right" data-aos-duration="1000"> 
                    <img src="img/companylogo1.png" alt=""> 
                    <span>Jensen Decors</span>
                </a>

                <button type="button" class="navbar-toggler " data-bs-toggle="collapse" data-bs-target="#mynavbar">

                    <span class="navbar-toggler-icon btn btn-light "></span>

                </button>

                <div class="collapse navbar-collapse" id="mynavbar">

                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link  text-light" id="home">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link text-light" id="home">ABOUT</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown">
                                CATEGORIES
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="metal.html">Metal</a></li>
                                <li><a class="dropdown-item" href="mirror.html">Mirror</a></li>
                                <li><a class="dropdown-item" href="photoFrame.html">Photo Frame</a></li>
                                <li><a class="dropdown-item" href="wallMounted.html">Wall Mounted</a></li>
                                <li><a class="dropdown-item" href="wallPaper.html">Wall Paper</a></li>
                                <li><a class="dropdown-item" href="wallShelves.html">Wall Shelves</a></li>

                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="comparision.html" class="nav-link  text-light" id="home">COMPARISION</a>
                        </li>
                        <li class="nav-item">
                            <a href="form.html" class="nav-link  text-light" id="home">CONTACT US</a>
                        </li>
                    </ul>

                </div>

            </div>
        </nav>
    </div>
    <!-- navend -->

    <div class="text-center mt-3">
        <h1 id="after"><span style="color: red">About</span> Us</h1>
        <p>If you have any quarries so please contact us</p>
    </div>

    <div class="container mt-5 col-md-12 col-sm-12">
        <div class="row">
            <div id="aboutus" class="col-lg-6 " data-aos="fade-up" data-aos-duration="500">
                <h1>We Have The World Largest & Unique Decoration</h1>
                <p>Jensen decors was among the first outdoor furniture manufacturers to receive FSC®-Certification. See
                    how we are leading from the front on forestry stewardship.Our award-winning designs are dreamed up
                    by the best minds in the industry. Each collection tailor-made to suit a unique aesthetic and
                    intended use in your life.</p>
                <button class="btn btn-danger" data-aos="fade-up" data-aos-duration="100">EXPLORE NOW
                    <span><i id="arrow-right" class="fa fa-long-arrow-right"></i></span>
                </button>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="row">
                    <div class="col-lg-6" data-aos="fade-up" data-aos-duration="800" id="about">
                        <img src="img/wall shalves-20230823T104458Z-001/wall shalves/wall shelves 18.webp " width="100%"
                            height="300px" alt="">
                    </div>
                    <div class="col-lg-6 " data-aos="fade-up" data-aos-duration="500" id="about1">
                        <img src="img/photoframe-20230823T104456Z-001/photoframe/frame18.jpg" width="100%" alt=""
                            height="300px">
                    </div>
                </div>



                <div class="row mt-3">
                    <div class="col-lg-6 col-md-12 col-sm-12" data-aos="fade-up" data-aos-duration="900" id="about">
                        <img src="img/metal wall art-20230824T063704Z-001/metal wall art/metal18.webp" width="100%"
                            alt="" height="300px">
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-duration="500" id="about2">
                        <img src="img/mirror art-20230824T063708Z-001/mirror art/mirror2.jpg" width="100%" alt=""
                            height="300px">
                    </div>
                </div>

            </div>


        </div>
    </div>



    <!-- footer work start -->


    <footer>

        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <img src="img/companylogo1.png" alt="" height="100px">
                        <p>We Have The World Largest & Unique Decoration</h1>
                            Jensen decors was among the first outdoor furniture manufacturers to receive FSC®-Certification</p>
                        <h3>WE ACCEPT</h3>
                        <div class="cardarea">
                            <i class="fa fa-cc-visa"></i>
                            
                            <i class="fa fa-cc-mastercard"></i>
                            <i class="fa fa-cc-paypal"></i>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>UseFul Links</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="">Pages</a></li>
                            <li><a href="comparision.html">Comparision</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href=""></a></li>
                            <li><a href="form.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>Our Products</h2>
                        <ul>
                            <li><a href="metal.html">Metal Wall Art</a></li>
                            <li><a href="mirror.html">Mirror Wall Art</a></li>
                            <li><a href="photoFrame.html">Photo Framing</a></li>
                            <li><a href="wallShelves.html">Wall Shelves</a></li>
                            <li><a href="wallMounted.html">Wall Mounted Animal</a></li>
                            <li><a href="wallPaper.html">WallPaper</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>News Latter</h2>
                        <p> See
                            how we are leading from the front on forestry stewardship.Our award-winning designs are dreamed up
                            by the best minds in the industry.</p>
                        <div class="input-group mb-3">
                            <input type="Email" class="form-control" placeholder="Enter Your's Email"
                                area-label="Recipient's Username" aria-describedby="basic-addon2">
                            <span class="input-group-text" id="basic-addon2"><i
                                    class="fa fa-long-arrow-right"></i></span>
                        </div>
                        <h2>Follow Us On</h2>
                        <p class="socials">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-pinterest"></i>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    <!-- footer work end -->

    <!-- !-- animation java link -- -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



    <script>
        AOS.init();
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
crossorigin="anonymous"></script>
</body>

</html>